#THEME COLORS ADAPTED FROM OPEN STREET MAP
#ONLY THIS FILE NEEDS "SHOW AT" PROPERTIES.
#Theme name
name = "Default";

#Background
"background" = {iColor = [170, 211, 223]};
"man_made" = {iColor = [242, 239, 233], oColor = [0, 0, 0]}, {filled = true}, {showAt = 13};
"asphalt" = {iColor = [238, 238, 238], oColor = [0, 0, 0]}, {filled = true}, {showAt = 13};

#Coastline
"coastline" = {iColor = [0, 0, 0]};
"coastlines" = {iColor = [242, 239, 233], oColor = [0, 0, 0]}, {filled = true}, {showAt = 0};

#Navigation
"navigation" = {iColor = [102, 157, 246], oColor = [29, 106, 212]}, {iWidth = 6, oWidth = 8}, {showAt = 0};
"start_route_note" = {iColor = [255, 92, 92], oColor = [158, 0, 0]}, {iWidth = 7, oWidth = 4}, {node = true}, {showAt = 0};
"end_route_note" = {iColor = [120, 120, 255], oColor = [0, 0, 158]}, {iWidth = 7, oWidth = 4}, {node = true}, {showAt = 0};
"user_added" = {iColor = [247, 216, 62], oColor = [219, 191, 53]}, {iWidth = 10, oWidth = 4}, {node = true}, {showAt = 0};

#Text
"city" = {iColor = [0, 0, 0]}, {iWidth = 12, oWidth = 15}, {text = true}, {showAt = 5};
"town" = {iColor = [0, 0, 0]}, {iWidth = 10, oWidth = 13}, {text = true}, {showAt = 10};
"village" = {iColor = [0, 0, 0]}, {iWidth = 9, oWidth = 10}, {text = true}, {showAt = 11};
"hamlet" = {iColor = [0, 0, 0]}, {iWidth = 9, oWidth = 10}, {text = true}, {showAt = 13};

#Roads
"motorway" = {iColor = [226, 122, 143], oColor = [213, 18, 88]}, {iWidth = 2, oWidth = 3}, {showAt = 0};
"trunk" = {iColor = [249, 178, 156], oColor = [191, 62, 35]}, {iWidth = 2, oWidth = 3}, {showAt = 7};
"primary" = {iColor = [252, 206, 144], oColor = [154, 105, 8]}, {iWidth = 2, oWidth = 3}, {showAt = 7};
"secondary" = {iColor = [244, 251, 173], oColor = [105, 121, 0]}, {iWidth = 2, oWidth = 3}, {showAt = 12};
"tertiary" = {iColor = [254, 254, 254], oColor = [157, 157, 157]}, {iWidth = 2, oWidth = 3}, {showAt = 12};
"unclassified" = {iColor = [254, 254, 254], oColor = [189, 184, 184]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"residential" = {iColor = [254, 254, 254], oColor = [189, 184, 184]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"service" = {iColor = [254, 254, 254], oColor = [189, 184, 184]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"roundabout" = {iColor = [254, 254, 254], oColor = [189, 184, 184]}, {iWidth = 1, oWidth = 2}, {showAt = 13};

#Road links
"motorway_link" = {iColor = [233, 144, 161], oColor = [224, 59, 115]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"trunk_link" = {iColor = [249, 178, 156], oColor = [249, 178, 156]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"tertiary_link" = {iColor = [254, 254, 254], oColor = [157, 157, 157]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"primary_link" = {iColor = [252, 214, 164], oColor = [154, 105, 8]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"secondary_link" = {iColor = [247, 250, 191], oColor = [105, 121, 0]}, {iWidth = 1, oWidth = 2}, {showAt = 13};

"living_street" = {iColor = [232, 232, 232], oColor = [184, 184, 184]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"pedestrian" = {iColor = [213, 212, 227], oColor = [150, 148, 149]}, {iWidth = 1, oWidth = 2}, {showAt = 14};
"road" = {iColor = [213, 213, 213], oColor = [181, 181, 180]}, {iWidth = 1, oWidth = 2}, {showAt = 14};

"footway" = {iColor = [250, 128, 114]}, {style = "dotted"}, {showAt = 16};
"steps" = {iColor = [250, 128, 114]}, {style = "dotted"}, {showAt = 16};
"path" = {iColor = [250, 128, 114]}, {style = "dotted"}, {showAt = 16};
"cycleway" = {iColor = [0, 0, 255]}, {style = "dotted"}, {showAt = 16};

#Public transport
"rail" = {iColor = [213, 216, 219]}, {showAt = 12};
"light_rail" = {iColor = [213, 216, 219]}, {showAt = 12};
"subway" = {iColor = [213, 216, 219]}, {showAt = 12};
"ferry" = {iColor = [114, 155, 239]}, {style = "dotted"}, {showAt = 10};

#Nature
"park" = {iColor = [205, 247, 201], oColor = [0, 0, 0]}, {filled = true}, {showAt = 13};
"forest" = {iColor = [157, 202, 138]}, {filled = true}, {showAt = 10};
"dark_green" = {iColor = [172, 210, 156], oColor = [0, 0, 0]}, {filled = true}, {showAt = 13};
"light_green" = {iColor = [223, 252, 226], oColor = [0, 0, 0]}, {filled = true}, {showAt = 14};
"wetland" = {iColor = [202, 252, 226], oColor = [0, 0, 0]}, {filled = true}, {showAt = 14};
"farmland" = {iColor = [238, 240, 213], oColor = [0, 0, 0]}, {filled = true}, {showAt = 14};

#Building
"building" = {iColor = [216, 208, 201]}, {filled = true}, {showAt = 16};

#Water
"water" = {iColor = [170, 211, 223]}, {filled = true}, {showAt = 13};