#THEME COLORS ADAPTED FROM OPEN STREET MAP
#ONLY THIS FILE NEEDS "SHOW AT" PROPERTIES.
#Theme name
name = "Default";

#Background
"background" = {iColor = [255, 255, 255]};

#Coastline
"coastline" = {iColor = [0, 0, 0]};

#Roads
"motorway" = {iColor = [226, 122, 143], oColor = [213, 18, 88]}, {iWidth = 2, oWidth = 3}, {showAt = 12};
"trunk" = {iColor = [249, 178, 156], oColor = [191, 62, 35]}, {iWidth = 2, oWidth = 3}, {showAt = 12};
"primary" = {iColor = [252, 206, 144], oColor = [154, 105, 8]}, {iWidth = 2, oWidth = 3}, {showAt = 12};
"secondary" = {iColor = [244, 251, 173], oColor = [105, 121, 0]}, {iWidth = 2, oWidth = 3}, {showAt = 12};
"tertiary" = {iColor = [254, 254, 254], oColor = [157, 157, 157]}, {iWidth = 2, oWidth = 3}, {showAt = 12};
"unclassified" = {iColor = [254, 254, 254], oColor = [189, 184, 184]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"residential" = {iColor = [254, 254, 254], oColor = [189, 184, 184]}, {iWidth = 1, oWidth = 2}, {showAt = 10};

#Road links
"motorway_link" = {iColor = [233, 144, 161], oColor = [224, 59, 115]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"trunk_link" = {iColor = [249, 178, 156], oColor = [249, 178, 156]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"tertiary_link" = {iColor = [254, 254, 254], oColor = [157, 157, 157]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"primary_link" = {iColor = [252, 214, 164], oColor = [154, 105, 8]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"secondary_link" = {iColor = [247, 250, 191], oColor = [105, 121, 0]}, {iWidth = 1, oWidth = 2}, {showAt = 13};

"living_street" = {iColor = [232, 232, 232], oColor = [184, 184, 184]}, {iWidth = 1, oWidth = 2}, {showAt = 13};
"pedestrian" = {iColor = [213, 212, 227], oColor = [150, 148, 149]}, {iWidth = 1, oWidth = 2}, {showAt = 14};
"road" = {iColor = [213, 213, 213], oColor = [181, 181, 180]}, {iWidth = 1, oWidth = 2}, {showAt = 14};

"footway" = {iColor = [250, 128, 114]}, {style = "dotted"}, {showAt = 14};
"cycleway" = {iColor = [0, 0, 255]}, {style = "dotted"}, {showAt = 14};

#Nature
"park" = {iColor = [205, 247, 201], oColor = [0, 0, 0]}, {filled = true}, {showAt = 10};

#Building
"building" = {iColor = [216, 208, 201]}, {filled = true}, {showAt = 15};

#Water
"water" = {iColor = [170, 211, 223]}, {filled = true};